# jopensignature

./: ProjectHome.md
maven-repository/org/jopensignature/signature-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/org/jopensignature/signature-api-demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/org/jopensignature/signature-api-demo/0.1/: signature-api-demo-0.1-javadoc.jar.md5  signature-api-demo-0.1-javadoc.jar.sha1  signature-api-demo-0.1-sources.jar.md5  signature-api-demo-0.1-sources.jar.sha1  signature-api-demo-0.1.jar.md5  signature-api-demo-0.1.jar.sha1  signature-api-demo-0.1.pom  signature-api-demo-0.1.pom.md5  signature-api-demo-0.1.pom.sha1
maven-repository/org/jopensignature/signature-api-demo/0.2/: signature-api-demo-0.2-javadoc.jar.md5  signature-api-demo-0.2-javadoc.jar.sha1  signature-api-demo-0.2-sources.jar.md5  signature-api-demo-0.2-sources.jar.sha1  signature-api-demo-0.2.jar.md5  signature-api-demo-0.2.jar.sha1  signature-api-demo-0.2.pom.md5  signature-api-demo-0.2.pom.sha1
maven-repository/org/jopensignature/signature-api-demo/0.3/: signature-api-demo-0.3-javadoc.jar.md5  signature-api-demo-0.3-javadoc.jar.sha1  signature-api-demo-0.3-sources.jar.md5  signature-api-demo-0.3-sources.jar.sha1  signature-api-demo-0.3.jar.md5  signature-api-demo-0.3.jar.sha1  signature-api-demo-0.3.pom.md5  signature-api-demo-0.3.pom.sha1
maven-repository/org/jopensignature/signature-api-demo/0.4/: signature-api-demo-0.4-javadoc.jar.md5  signature-api-demo-0.4-javadoc.jar.sha1  signature-api-demo-0.4-sources.jar.md5  signature-api-demo-0.4-sources.jar.sha1  signature-api-demo-0.4.jar.md5  signature-api-demo-0.4.jar.sha1  signature-api-demo-0.4.pom.md5  signature-api-demo-0.4.pom.sha1
maven-repository/org/jopensignature/signature-api/0.1/: signature-api-0.1-javadoc.jar.md5  signature-api-0.1-javadoc.jar.sha1  signature-api-0.1-sources.jar.md5  signature-api-0.1-sources.jar.sha1  signature-api-0.1.jar.md5  signature-api-0.1.jar.sha1  signature-api-0.1.pom  signature-api-0.1.pom.md5  signature-api-0.1.pom.sha1
maven-repository/org/jopensignature/signature-api/0.2/: signature-api-0.2-javadoc.jar.md5  signature-api-0.2-javadoc.jar.sha1  signature-api-0.2-sources.jar.md5  signature-api-0.2-sources.jar.sha1  signature-api-0.2.jar.md5  signature-api-0.2.jar.sha1  signature-api-0.2.pom  signature-api-0.2.pom.md5  signature-api-0.2.pom.sha1
maven-repository/org/jopensignature/signature-api/0.3/: signature-api-0.3-javadoc.jar.md5  signature-api-0.3-javadoc.jar.sha1  signature-api-0.3.jar.md5  signature-api-0.3.jar.sha1  signature-api-0.3.pom.md5  signature-api-0.3.pom.sha1
maven-repository/org/jopensignature/signature-api/0.4/: signature-api-0.4-javadoc.jar.md5  signature-api-0.4-javadoc.jar.sha1  signature-api-0.4-sources.jar.md5  signature-api-0.4-sources.jar.sha1  signature-api-0.4.jar.md5  signature-api-0.4.jar.sha1  signature-api-0.4.pom.md5  signature-api-0.4.pom.sha1
signing-api-demo/tags/signature-api-demo-0.1/src/main/java/de/test/signing/: TestSigner.java
signing-api-demo/tags/signature-api-demo-0.2/: pom.xml
signing-api-demo/tags/signature-api-demo-0.2/src/main/java/de/test/signing/: TestSigner.java
signing-api-demo/tags/signature-api-demo-0.3/src/main/java/de/test/signing/: DeviceRenderingSigner.java  SimpleSigningDeviceCapabilities.java  SimpleSigningDeviceInfos.java  TestSignatureServiceProvider.java  TestSigner.java
signing-api-demo/tags/signature-api-demo-0.3/src/main/java/de/test/signing/demo/: SigningApiTestSignatureListener.java
signing-api-demo/tags/signature-api-demo-0.4/: pom.xml
signing-api-demo/tags/signature-api-demo-0.4/src/main/java/de/test/signing/: JOpenSignatureVendor.java  SimpleSigningDevice.java
signing-api-demo/tags/signature-api-demo-0.4/src/main/java/de/test/signing/demo/: SigningApiTestLabel.java
signing-api-demo/trunk/: pom.xml
signing-api-demo/trunk/src/main/java/de/test/signing/: AbstractSigningDevice.java  DeviceRenderingSigner.java  RenderingSigningDevice.java  SimpleSigningDevice.java  SimpleSigningDeviceInfos.java  TestSignatureServiceProvider.java
signing-api-demo/trunk/src/main/java/de/test/signing/demo/: SigningApiTest.java
signing-api/tags/signature-api-0.1/: pom.xml
signing-api/tags/signature-api-0.1/src/main/java/org/jopensignature/sign/: Color.java  SignatureContext.java  SignatureData.java  SignatureListener.java  SignatureStyleMetaInfoField.java  Signer.java  SigningDevice.java  StampImageMetaInfoField.java
signing-api/tags/signature-api-0.2/src/main/java/org/jopensignature/sign/: AbstractGeometry.java  Signature.java
signing-api/tags/signature-api-0.3/: pom.xml
signing-api/tags/signature-api-0.3/src/main/java/org/jopensignature/sign/: ApplyDocumentRenderer.java  BaseMessage.java  Dimension.java  Rectangle.java  ReplyableMessage.java  SignatureContext.java  SignatureServiceProvider.java  SigningDevice.java  SigningDeviceCapabilities.java  StampImageMetaInfoField.java
signing-api/tags/signature-api-0.4/doc/: 200912-opensignature-api.eap  201105-opensignature-api.eap  201108-opensignature-api.eap
signing-api/tags/signature-api-0.4/src/main/java/org/jopensignature/sign/: DocumentRenderer.java  DocumentRendererListener.java  ReplyReceiver.java  SignatureResult.java  SignatureServiceProvider.java  SignatureServiceProviderLookUp.java  Signer.java  SigningDevice.java  SigningDeviceInfo.java  StampImageMetaInfoField.java
signing-api/trunk/: pom.xml
signing-api/trunk/doc/: 201105-opensignature-api.eap
signing-api/trunk/src/main/java/org/jopensignature/sign/: AbstractGeometry.java  DocumentRenderer.java  DocumentRendererListener.java  MetaInfoField.java  SignatureServiceProvider.java  SigningDevice.java  SigningDeviceCapabilities.java  SigningDeviceInfo.java  Vendor.java  Version.java
