<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jopensignature</groupId>
	<artifactId>signature-api</artifactId>
	<version>0.1</version>
	<name>Java Open Signature API</name>

	<distributionManagement>
		<repository>
			<id>signature-releases</id>
			<url>svn:https://svn.levigo.de/signature/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>maven2.snapshots.levigo.de</id>
			<url>https://maven2.levigo.de/levigo-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://svn.levigo.de/signature/signing-api/tags/signature-api-0.1</connection>
		<developerConnection>scm:svn:https://svn.levigo.de/signature/signing-api/tags/signature-api-0.1</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>
</project>