<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jopensignature</groupId>
	<artifactId>signature-api-demo</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>Very simplistic signature api demo</name>

	<dependencies>
		<dependency>
			<groupId>org.jopensignature</groupId>
			<artifactId>signature-api</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>signature-releases</id>
			<url>svn:https://svn.levigo.de/signature/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>maven2.snapshots.levigo.de</id>
			<url>https://maven2.levigo.de/levigo-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>signature-releases</id>
			<name>JOpenSignature release repository</name>
			<url>https://svn.levigo.de/signature/maven-repository</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:https://svn.levigo.de/signature/signing-api-demo/trunk</connection>
		<developerConnection>scm:svn:https://svn.levigo.de/signature/signing-api-demo/trunk</developerConnection>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>
</project>